/* Add CSS styling here */
/* CSS Reset */
/* html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
/* article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0; */
/* }  */

*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    max-width:100%;
}

/* General Styles */

html {
    font-size:62.5%;
}

body {
    font-size:1.6rem;
    line-height:1.5;
    font-family:'Roboto', sans-serif;
    padding: 1em;
}

h1 {
    font-size:6rem;
    font-family:'Great Vibes', cursive;
    
}

section {
    padding: 4% 0;

}

/* header section styles */
.top, .bottom {
    display: flex;
    justify-content:left;
}

nav {
    padding: 2em 0;
    display: flex;
    flex: 1;
    justify-content: flex-start;

}
nav a {
    display: inline-block;
    padding: 1%;
    width:10%;
    min-width: 100px;
    text-align:center;
    text-decoration:none;
    color:black;
}
.home{
    background-color:black;
    color:white;
}
.navmain{
    background-color:white;
    color: black;
    border: 1px solid black;
}

/* CTA */
.cta{
    display: flex;
    justify-content:space-around;
}

h2{
    display: flex;
    justify-content: left;
    align-items: center;
}

.image{
    width:50%;
    display:flex;
}

/* Gallery */

.gallery-image {
    height: 10em;
}

.row1, .row2 {
    display: flex;
    flex-direction: row;
    padding: 1em;
    justify-content: space-around;
}

.image-container {
    display: flex;
    flex-direction: column;
}

.aboutme{
    width:50%;
    padding: 4em;
    display:flex;
    flex-direction: column;
    justify-content: right;
}

.about-me-title, .about-me-projects, .about-me-description {
    margin: 1em;
    align-items: flex-start;
}

.about-me-projects {
    padding: 3%;
    width:20%;
    min-width: 100px;
    text-align: center;
    border: 1px solid black;
    color:black;
}

.projects {
    text-decoration: none;
    color: black;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: lightgray;
    height: 25%;
    min-height: 200px;
}

.footer-button {
    width: 150px;
    height: 75px;
}

.contact {
    text-decoration: none;
    color: black;
}

/* Media Queries */

/* Tablet */
/* Any screen 800px or less, these styles apply */
@media(max-width:800px) {
    nav {
        flex-direction: column;
        text-align: center;
    }
    .top, .bottom {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
    }
    .cta {
        flex-direction: column;
        justify-content: center;
    }
    .image, .aboutme {
        justify-content: center;
        align-content: center;
        align-items: center;
        width: 100%;
    }
    .row1, .row2, .gallery-image, .image-container {
        flex-wrap: wrap;
    }

    /* .row1, .row2 {
        order: ;
    } */
}

/* Mobile First */
@media(max-width:500px){
    nav {
        flex-direction: column;
        justify-content: center;
    }
}